jQuery.fn.preventDoubleSubmission = function() {

  $(this).find("input[type=submit]").click(function() {
    $(this).addClass("bypass");
  });

  $(this).bind('submit',function(e){
    var $form = $(this);
    if ($form.data('submitted') === true) {
      // Previously submitted - don't submit again
      e.preventDefault();
    } else {
      // Mark it so that the next submit can be ignored
      $form.data('submitted', true);
	  $form.find('input.bypass').css("color", "gray");
    }
  });

  // Keep chainability
  return this;
};